{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": [
      "node_modules/*",
      "*.config.*",
      "*.json",
      "tsconfig.json",
      "dist/*",
      ".pnpm-store/*"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist/*", ".pnpm-store/*"],
    "rules": {
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  }
}
